; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:miniatmega328]
platform = atmelavr
board = miniatmega328
framework = arduino
lib_deps = 
  enjoyneering/LiquidCrystal_I2C@^1.4.0
  arduinogetstarted/ezButton @ ^1.0.4
  
[env:miniatmega328_2]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
  enjoyneering/LiquidCrystal_I2C@^1.4.0
  arduinogetstarted/ezButton @ ^1.0.4